SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []

# NO DATABASE settings, NO EMAIL settings

# google api key for frontend
GOOGLE_MAP_KEY = ''

# GRECAPTCHA sitekey
GRECAPTCHA_SITEKEY = ''

### these setttings are in OS env or settings.py
# SOCIAL_AUTH_TWITTER_KEY = os.environ.get('SOCIAL_AUTH_TWITTER_KEY')
# SOCIAL_AUTH_TWITTER_SECRET = os.environ.get('SOCIAL_AUTH_TWITTER_SECRET')
# SOCIAL_AUTH_FACEBOOK_KEY = os.environ.get('SOCIAL_AUTH_FACEBOOK_KEY')
# SOCIAL_AUTH_FACEBOOK_SECRET = os.environ.get('SOCIAL_AUTH_FACEBOOK_SECRET')
# SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
# SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
#     'locale': 'ja_JP',
#     'fields': 'id, name, email, age_range'
# }

# EMAIL_BACKEND = os.environ.get('EMAIL_BACKEND',
#                                'django.core.mail.backends.console.EmailBackend')

# GOOGLE_RECAPTCHA_SECRET = os.environ.get('GOOGLE_RECAPTCHA_SECRET')
