 1010  git log --graph --oneline --decorate --color --all
 1011  git log --graph --oneline --decorate --color --all --simplify-by-decoration 
 1012  git stash apply stash@{0}
 1013  man git-stash
 1014  git stash list
 1015  git log --graph --oneline --decorate --color --all --simplify-by-decoration 
 1016  git log --graph --oneline --decorate --color --all
 1017  git show 11b4ba5
 1018  ls
 1019  git log --graph --oneline --decorate --color --all
 1020  git stash pop
 1021  git status
 1022  git stash list
 1023  man git-stash
 1024  git stash list
 1025  git stash pop
 1026  git status
 1027  git branch
 1028  git stash list
 1029  git stash pop
 1030  git status
 1031  git diff --staged
 1032  ls
 1033  git status
 1034  git reset
 1035  git stat
 1036  git status
 1037  git diff
 1038  git clean -f
 1039  git status
 1040  git checkout -f
 1041  git status
 1042  git stash list
 1043  git stash pop
 1044  git status
 1045  git reset
 1046  git chckout f
 1047  git status
 1048  git checkout -f
 1049  git status
 1050  git stash --continue
 1051  git status
 1052  git stash list
 1053  man git-stash
 1054  ls
 1055  git stash drop
 1056  git status
 1057  git stash list
 1058  git stash pop
 1059  git stat
 1060  git status
 1061  git diff --staged
 1062  ls
 1063  git stauts
 1064  git diff
 1065  git reset
 1066  git status
 1067  git checkout -f
 1068  ls
 1069  git status
 1070  git stash drop
 1071  ls
 1072  git stash list
 1073  git stash pop
 1074  git status
 1075  git diff --staged
 1076  git reset 
 1077  git checkout -f
 1078  git stash drop
 1079  git stash list
 1080  git stash pop
 1081  git status
 1082  git diff --staged
 1083  git reset
 1084  git checkout -f
 1085  git status
 1086  git stash drop
 1087  ls
 1088  git status
 1089  git stash list
 1090  git status
 1091  ls
 1092  cd app/
 1093  cd user/
 1094  vim models.py 
 1095  cd ..
 1096  cd ../..
 1097  docker ps -a
 1098  docker ps
 1099  docker stop sovolo 
 1100  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1101  docker rm sovolo 
 1102  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1103  docker exec -it sovolo /bin/bash
 1104  exit
 1105  cd siba/sovolo/app/event/
 1106  vim models.py 
 1107  cd siba/sovolo/app/templates/event/
 1108  vim form_template.html 
 1109  cd ../..
 1110  cd user/
 1111  vim models.py 
 1112  cd ../templates/user/
 1113  vim edit.html 
 1114  cd ../..
 1115  cd user/
 1116  vim models.py 
 1117  git stash
 1118  cd ../templates/
 1119  cd user/
 1120  cd e
 1121  vim edit.html 
 1122  exit
 1123  cd siba/sovolo/app/templates/
 1124  cd event/
 1125  vim form_template.html 
 1126  cd ../user/
 1127  vim edit.html 
 1128  cdls
 1129  ls
 1130  vim detail.html 
 1131  vim user_header.html 
 1132  cd ../event/
 1133  LS
 1134  ls
 1135  vim edit.html 
 1136  vim form_template.html 
 1137  vim detail.html 
 1138  vim form_template.html 
 1139  cd ..
 1140  cd event/
 1141  vim form_template.html 
 1142  ls
 1143  vim form_template.html 
 1144  exit
 1145  cd siba/sovolo/app/
 1146  cd templates/user/
 1147  vim user_header.html 
 1148  ls
 1149  vim edit.html 
 1150  cd ../..
 1151  cd event/
 1152  vim models.py 
 1153  cd .. templatetags/
 1154  cd templates/user/
 1155  vim detail.html 
 1156  vim user_header.html 
 1157  vim edit.html 
 1158  git pull
 1159  git branch
 1160  git add -A
 1161  git commit
 1162  ls
 1163  git checkout test
 1164  git checkout master
 1165  git pull
 1166  git checkout test
 1167  git merge test
 1168  git merge master
 1169  git master
 1170  git branch
 1171  cd ../event/
 1172  vim form_template.html 
 1173  cd ../user/
 1174  vim detail.html 
 1175  ls
 1176  vim user_header.html 
 1177  git status
 1178  git status -v
 1179  git status help
 1180  ls
 1181  cd ../..
 1182  cd user/
 1183  ls
 1184  cd ../eve
 1185  cd ../event/
 1186  ls
 1187  ls -a
 1188  cd ..
 1189  cd user/
 1190  ls -a
 1191  diff .models.py.swp models.py
 1192  vim .models.py.swp 
 1193  vim models.py 
 1194  exit
 1195  git pull
 1196  cd siba/sovolo/
 1197  git pull
 1198  cd ..
 1199  docker rm 
 1200  docker ps 
 1201  docker rm sovolo 
 1202  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1203  docker exec -it sovolo /bin/bash
 1204  exit
 1205  cd siba/
 1206  docker execdocker exec -it sovolo /bin/bash
 1207  docker exec -it sovolo /bin/bash
 1208  eit
 1209  cd siba/
 1210  cd sovolo/
 1211  git status
 1212  git branch
 1213  git add -A
 1214  git status
 1215  git commit
 1216  cd app/
 1217  cd user/
 1218  vim views.py 
 1219  vim models.py 
 1220  cd ../templates/
 1221  cd user/
 1222  vim detail.html 
 1223  vim user_header.html 
 1224  cd ..
 1225  ls
 1226  cd event/
 1227  ls
 1228  vim add
 1229  vim add.html 
 1230  vim form_template.html 
 1231  cd ../user/
 1232  vim user_header.html 
 1233  cd siba/sovolo/app/user/
 1234  vim models.py 
 1235  cd ../templates/group/
 1236  ls
 1237  vim edit.html 
 1238  cd siba/sovolo/app/templates/event/
 1239  vim form_template.html 
 1240  ls
 1241  vim event_header.html 
 1242  vim detail.html 
 1243  cd ../..
 1244  ls
 1245  cd event/
 1246  vim models.py 
 1247  cd ../user/
 1248  vim models.py 
 1249  cd ../templates/user/
 1250  vim user_header.html 
 1251  vc
 1252  cd ..
 1253  cd ../..
 1254  cd app/
 1255  cd user/
 1256  ls
 1257  vim views.py 
 1258  cd ../..
 1259  cd app/
 1260  cd templates/
 1261  cd user/
 1262  vim user_header.html 
 1263  ls
 1264  vim detail.html 
 1265  vim edit.html 
 1266  git master
 1267  git pull
 1268  git status
 1269  git branch
 1270  git merge master
 1271  git checkout master
 1272  git checkout test
 1273  git stach
 1274  git status
 1275  git branch
 1276  git add -A
 1277  git status
 1278  git commit
 1279  git merge master
 1280  git merge test
 1281  git checkott
 1282  git checkout test
 1283  git checkout master
 1284  git pull
 1285  cd ../..
 1286  ls
 1287  gulp
 1288  :q
 1289  cd siba/
 1290  docker ps -a
 1291  docker stop sovolo 
 1292  docker rm sovolo 
 1293  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1294  docker exec -it sovolo /bin/bash
 1295  ezit
 1296  exi
 1297  exit
 1298  cd siba/
 1299  docker rm so
 1300  docker stop sovolo 
 1301  docker rm sovolo 
 1302  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1303  docker exec -it sovolo /bin/bash
 1304  cd siba
 1305  docker exec -it sovolo /bin/bash
 1306  git pull
 1307  git stash list
 1308  cd siba/
 1309  git stash list
 1310  cd sovolo/
 1311  git stash list
 1312  gitk
 1313  git log
 1314  ls
 1315  git reset
 1316  git branch
 1317  git checkout test
 1318  cd app
 1319  cd user/
 1320  ls
 1321  vim models.py 
 1322  ls
 1323  cd templatetags/
 1324  cd u
 1325  ls
 1326  cd ..
 1327  cd templates/
 1328  cd user/
 1329  ls
 1330  vim edit.html 
 1331  git branch
 1332  git rebase -i master
 1333  git pop
 1334  git --help
 1335  git --help | less
 1336  git add -A
 1337  git status
 1338  git commit
 1339  git show
 1340  git push origin master
 1341  git merge master
 1342  git merge test
 1343  git merge master
 1344  git stash
 1345  git merge master
 1346  git stach apply stash{0}
 1347  git stash apply stash{0}
 1348  git stash list
 1349  git stash apply stash@{0}
 1350  git add -A
 1351  git commit
 1352  git status
 1353  git stash
 1354  git stash apply stash{0}
 1355  git stash apply stash@{0}
 1356  vim user_header.html 
 1357  vim edit.html 
 1358  git pull
 1359  git branch
 1360  git log
 1361  git checkout master
 1362  git merge master
 1363  git merge test
 1364  git checkout master
 1365  git commit
 1366  git checkout master
 1367  git commit
 1368  git add -A
 1369  git commit
 1370  git checkout master
 1371  git merge test
 1372  git pull
 1373  git status
 1374  cd ../..
 1375  cd event/
 1376  vim models.py 
 1377  cd ../user/
 1378  ls
 1379  vim models.py 
 1380  cd ..
 1381  cd user/
 1382  vim models.py 
 1383  git add -A
 1384  git commit
 1385  git commit -m "idがつくようにした。"
 1386  git pull
 1387  cd ../event
 1388  vim models.py 
 1389  cd ../user/
 1390  vim models.py 
 1391  cd siba/sovolo/app/templates/user/
 1392  vim edit.html 
 1393  cd siba/sovolo/app/user/
 1394  vim models.py 
 1395  cd ..
 1396  cd templates/user/
 1397  vim edit.html 
 1398  vim user_header.html 
 1399  cd ed
 1400  vim edit.html 
 1401  cd ../../event/
 1402  vim views.py 
 1403  cd ../templates/user/
 1404  vim edit.html 
 1405  git pull
 1406  git status
 1407  git add -A
 1408  git commit
 1409  git pull
 1410  cd siba/sovolo/app/user/
 1411  vim models.py 
 1412  cd ../templates/user/
 1413  vim edit.html 
 1414  git branch
 1415  git pull
 1416  git add -A
 1417  git commit
 1418  git pull
 1419  cd ../..
 1420  cd user/
 1421  vim models.py 
 1422  cd ../templates/event/
 1423  ls
 1424  vim form_template.html 
 1425  cd ../..
 1426  cd event/
 1427  vim views.py 
 1428  cd ../
 1429  cd user/
 1430  vim models.py 
 1431  vim admin.py 
 1432  vim models.py 
 1433  cd siba/sovolo/app/templates/user/
 1434  vim edit.html 
 1435  cd ../..
 1436  cd user/
 1437  vim models.py 
 1438  vim views.py 
 1439  vim models.py 
 1440  vim views.py 
 1441  vim models.py 
 1442  cd ../event/
 1443  vim models.py 
 1444  bim views.py 
 1445  vim views.py 
 1446  cd siba/sovolo/app/event/
 1447  ls
 1448  vim models.py 
 1449  git pull
 1450  cd siba/sovolo/app/user/
 1451  vim models.py 
 1452  vim admin.py 
 1453  ls
 1454  vim models.py 
 1455  vim admin.py 
 1456  cd ..
 1457  ls
 1458  gulp
 1459  git status
 1460  cd event/
 1461  cd migrations/i
 1462  cd migrations/
 1463  ls
 1464  cd ../../..
 1465  cd app/templates/event/
 1466  ls
 1467  vim :q
 1468  rm :q
 1469  ls
 1470  git status
 1471  git add -A
 1472  git branch
 1473  git status
 1474  git commit
 1475  git branch new18
 1476  git branch 
 1477  git checkout new18
 1478  cd ....
 1479  cd ../..
 1480  cd user/
 1481  vim models.py 
 1482  vim urls.py 
 1483  vim models.py 
 1484  vim admin.py 
 1485  vim views.py 
 1486  vim urls.py 
 1487  git pull
 1488  vim models.py 
 1489  vim urls.py 
 1490  vim apps.py 
 1491  vim admin.py 
 1492  cd ../event/
 1493  vim views.py 
 1494  exit
 1495  cd siba/sovolo/app/event/
 1496  vim views.py 
 1497  cd ../user/
 1498  ls
 1499  vim models.py 
 1500  vim as
 1501  vim admin.py 
 1502  vim views.py 
 1503  cd ../event/
 1504  vim models.py 
 1505  vim views.py 
 1506  git status
 1507  git add -A
 1508  git commit
 1509  git status
 1510  cd ../user/
 1511  grep urls.py event
 1512  grep event urls.py 
 1513  grep event admin.py 
 1514  grep event models.py 
 1515  grep event views.py 
 1516  git branch
 1517  git checkout master
 1518  git checkout test
 1519  git branch 
 1520  git pull
 1521  git branch
 1522  cd ../event/
 1523  vim views.py 
 1524  exit
 1525  cd siba/sovolo/app/group/
 1526  vim views.py 
 1527  exit
 1528  cd siba/sovolo/app/
 1529  ls
 1530  cd base/
 1531  ls
 1532  cd ..
 1533  ls
 1534  cd event/
 1535  ls
 1536  vim urls.py 
 1537  cd ../user/
 1538  vim urls.py 
 1539  vim views.py 
 1540  vim urls.py 
 1541  vim models.py 
 1542  cd ../event/
 1543  vim admin.py 
 1544  vim views.py 
 1545  git status
 1546  vim models.py 
 1547  git branch test2
 1548  git branch
 1549  git checkout test2
 1550  cd ..
 1551  cd user/
 1552  vim models.py 
 1553  vim urls.py 
 1554  vim admin.py 
 1555  vim models.py 
 1556  vim admin.py 
 1557  vim views.py 
 1558  vim models.py 
 1559  git branch
 1560  vim models.py 
 1561  cd siba
 1562  cd sovolo/app/user/
 1563  vim models.py 
 1564  vim views.py 
 1565  cd ..
 1566  gulp
 1567  cd ..
 1568  docker exec -it sovolo /bin/bash
 1569  exit
 1570  cd siba/
 1571  git branch
 1572  docker ps -a
 1573  docker ps 
 1574  docker rm sovolo 
 1575  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1576  docker exec -it sovolo /bin/bash
 1577  exit
 1578  cd siba/sovolo/app/event/
 1579  vim views.py 
 1580  git branch
 1581  git branch test1-1
 1582  git branch
 1583  git checkout test
 1584  cd ../..
 1585  cd app/user/
 1586  vim admin.py 
 1587  cd siba/
 1588  docker exec -it sovolo/bin/bash
 1589  docker exec -it sovolo /bin/bash
 1590  cd siba/sovolo/app/
 1591  cd ../..
 1592  docker ps 
 1593  docker stop sovolo
 1594  docker rm sovolo 
 1595  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1596  docker exec -it sovolo /bin/bash
 1597  ls
 1598  cd siba/
 1599  cd sovolo/app/event/
 1600  vim models.py 
 1601  cd siba/sovolo/app/templates/group/
 1602  vim detail.html 
 1603  cd ../user/
 1604  vim detail.html 
 1605  vim edit.html 
 1606  cd ../../user/
 1607  vim views.py 
 1608  cd siba/sovolo/app/user/
 1609  vim models.py 
 1610  cd ../templates/
 1611  cd user/
 1612  vim user_skill.html 
 1613  git branch
 1614  git status
 1615  git add -A
 1616  git status
 1617  git commit
 1618  exit
 1619  cd siba/sovolo/app/event/
 1620  vim mo
 1621  vim models.py 
 1622  vim admin.py 
 1623  vim views.py 
 1624  cd ../templates/user/
 1625  vim detail.html 
 1626  cd ../event/
 1627  vim detail.html 
 1628  vim index.html 
 1629  ls
 1630  vim event_header.html 
 1631  vim event_list.html 
 1632  cd ../user/
 1633  ls
 1634  cd ../event/
 1635  ls
 1636  vim side_info.html 
 1637  vim event_header.html 
 1638  vim detail.html 
 1639  cd ../user/
 1640  vim edit.html 
 1641  exit
 1642  cd siba/sovolo/app/
 1643  cd user/
 1644  ls
 1645  vim models.py 
 1646  vim admin.py 
 1647  vim models.py 
 1648  vim views.py 
 1649  vim urls.py 
 1650  vim views.py 
 1651  cd ../templates/
 1652  vim skill.html
 1653  mv skill.html user_skill.html
 1654  ls
 1655  mv user_skill.html ./user/skill.html
 1656  cd user/
 1657  mv skill.html user_skill.html
 1658  vim user_skill.html 
 1659  vim skilledit.html
 1660  ls
 1661  cd ../../user/
 1662  vim views.py 
 1663  cd templatetags/
 1664  ls
 1665  cd ../../templates/event/
 1666  vim edit.html 
 1667  vim form_template.html 
 1668  exit
 1669  cd siba/
 1670  docker exec -it sovolo /bin/bash
 1671  exit
 1672  cd siba/sovolo/app/
 1673  ls
 1674  cd ../..
 1675  docker ps
 1676  docker rm sovolo 
 1677  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1678  docker exec -it sovolo /bin/bash
 1679  exit
 1680  cd siba/sovolo/app/event/
 1681  vim views.py 
 1682  vim models.py 
 1683  vim views.py 
 1684  exit
 1685  cd siba/sovolo/app/
 1686  cd templates/user/
 1687  vim skilledit.html 
 1688  cd ../..
 1689  cd user/
 1690  vim views.py 
 1691  exit
 1692  cd siba
 1693  docker exec -it sovolo /bin/bash
 1694  exit
 1695  cd siba/
 1696  docker ps
 1697  docker rm sovolo 
 1698  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1699  docker exec -it sovolo /bin/bash
 1700  exit
 1701  cd siba/sovolo/app/event/
 1702  vim views.py 
 1703  cd ../templates/
 1704  cd ../../u
 1705  cd ../../user
 1706  cd ../user/
 1707  vim views.py 
 1708  cd ../templates/user/
 1709  mv skilledit.html skill_form.html
 1710  vim skill_form.html 
 1711  cd siba/sovolo/app/user/
 1712  vimv 
 1713  vim views.py 
 1714  cd ../templates/
 1715  ls
 1716  cd user/
 1717  ls
 1718  mv user_skill.html skill_form.html
 1719  l
 1720  cd ../..
 1721  cd user/
 1722  vim views.py 
 1723  cd ../templates/user/
 1724  ls
 1725  vim skilledit.html 
 1726  cd ../../user/
 1727  vim views.py 
 1728  vim urls.py 
 1729  cd ../templates/user/
 1730  vim user_skill.html 
 1731  cd ../../user/
 1732  vim urls.py 
 1733  cd siba/sovolo/app/templates/user/
 1734  ls
 1735  mv skill_form.html user_skill.html
 1736  cd siba/
 1737  docker ps -a
 1738  docker ps 
 1739  docker rm sovolo 
 1740  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1741  docker exec -it sovolo /bin/bash
 1742  exit
 1743  cd cd siba/sovolo/app/templates/user/
 1744  cd siba/sovolo/app/templates/user/
 1745  vim skill_form.html 
 1746  cd ../../event/
 1747  vim urls.py 
 1748  cd ../templates/user/
 1749  vim skill_form.html 
 1750  cd ../..
 1751  cd user/
 1752  vim vq
 1753  vim views.py 
 1754  vim models.py 
 1755  exit
 1756  cd siba/sovolo/app/templates/event/
 1757  ls
 1758  vim edit.html 
 1759  cd ../user/
 1760  ls
 1761  vim edit.html 
 1762  cd ../event/
 1763  vim edit.html 
 1764  vim event_header.html 
 1765  vim edit.html 
 1766  vim form_template.html 
 1767  vim edit.html 
 1768  cd ../user/
 1769  vim edit.html 
 1770  vim user_header.html 
 1771  cd ../event/
 1772  vim edit.html 
 1773  vim form_template.html 
 1774  cd ../../event/
 1775  vim views.py 
 1776  vim models.py 
 1777  eixt
 1778  exit
 1779  cd siba/sovolo/app/templates/event/
 1780  vim form_template.html 
 1781  cd  ~/siba
 1782  docker exec -it sovolo /bin/bash
 1783  exit
 1784  cd siba/
 1785  docker rm sovolo 
 1786  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1787  docker exec -it sovolo /bin/bash
 1788  exit
 1789  cd siba/sovolo/
 1790  cd app/
 1791  ls
 1792  cd base/
 1793  ls
 1794  vim models.py 
 1795  cd ../user/
 1796  vim urls.py 
 1797  git pull
 1798  vim urls.py 
 1799  cd ../templates/user/
 1800  ls
 1801  vim user_header.html 
 1802  cd ../event/
 1803  ls
 1804  vim detail.html 
 1805  vim event_header.html 
 1806  exit
 1807  cd siba/sovolo/app/group/
 1808  vim views.py 
 1809  cd ../event/
 1810  vim views.py 
 1811  cd ../templates/user/
 1812  vim skill_form.html 
 1813  cd ../event/
 1814  ls
 1815  vim add.html 
 1816  vim form_template.html 
 1817  vim add.html 
 1818  cd ../../user/
 1819  vim views.py 
 1820  cd ../..
 1821  cd ..
 1822  docker exec -it sovolo /bin/bash
 1823  exit
 1824  cd siba/sovolo/app/
 1825  cd user/
 1826  vim models.py 
 1827  vim views.py 
 1828  vim urls.py 
 1829  git branch
 1830  git add -A
 1831  git status
 1832  git commit
 1833  git branch 
 1834  git branch test_test1
 1835  git branch
 1836  git checkout test_test1
 1837  git checkout master
 1838  git checkout test_test1
 1839  vim urls.py 
 1840  vim views.py 
 1841  cd ../templates/user/
 1842  vim skill_add.html
 1843  cd ../..
 1844  cd user/
 1845  vim models.py 
 1846  cd ../templates/user/
 1847  ls
 1848  vim skill_form.html 
 1849  cd ../../user/
 1850  vim views.py 
 1851  cd ../event/
 1852  vim views.py 
 1853  cd ../templates/event/
 1854  vim form_template.html 
 1855  vim add.html 
 1856  vim form_template.html 
 1857  cd ../..
 1858  cd user/
 1859  vim urls.py 
 1860  cd ../templates/user/
 1861  ls
 1862  vim detail.html 
 1863  vim user_header.html 
 1864  cd ../../user/
 1865  vim urls.py 
 1866  cd ./templatetags/u
 1867  cd ../templates/user/
 1868  ls
 1869  vim skill_form.html 
 1870  ls
 1871  vim user_skill.html 
 1872  exit
 1873  cd siba/
 1874  docker rm sovolo 
 1875  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1876  docker exec -it sovolo /bin/bash
 1877  exit
 1878  cd siba/sovolo/app/event/
 1879  cd ../templates/event/
 1880  vim form_template.html 
 1881  cd ../../user/
 1882  vim views.py 
 1883  c..
 1884  cd ../event/
 1885  vim views.py 
 1886  cd ../templates/user/
 1887  ls
 1888  vim skill_form.html 
 1889  vim skill_add.html
 1890  cd ../../user/
 1891  vim views.py 
 1892  cd ../templates/user/
 1893  vim skill_add.html 
 1894  cd ../..
 1895  cd user/
 1896  vim models.py 
 1897  vim views.py 
 1898  vim models.py 
 1899  cd siba/
 1900  docker rm sovolo 
 1901  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1902  docker exec -it sovolo /bin/bash
 1903  exit
 1904  cd siba/
 1905  docker exec -it sovolo /bin/bash
 1906  exit
 1907  cd siba/sovolo/app/
 1908  cd user/
 1909  cd ../../..
 1910  docker rm sovolo 
 1911  docker stop sovolo 
 1912  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1913  docker rm sovolo 
 1914  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1915  docker exec -it sovolo /bin/bash
 1916  exit
 1917  cd siba/sovolo/app/user/
 1918  vim urls.py 
 1919  cd ../templates/
 1920  cd user/
 1921  ls
 1922  vim user_skill.html 
 1923  cd ../../user/
 1924  vim urls.py 
 1925  vim views.py 
 1926  cd ../templates/user/
 1927  vim user_skill.html 
 1928  ls
 1929  vim skill_
 1930  vim skill_form.html 
 1931  vim user_skill.html 
 1932  vim skill_form.html 
 1933  cd ../../user/
 1934  vim models.py 
 1935  vim admin.py 
 1936  vim views.py 
 1937  git branch
 1938  q
 1939  vim views.py 
 1940  cd ../..
 1941  cd ..
 1942  docker exec -it sovolo /bin/bash
 1943  exit
 1944  cd siba/sovolo/app/user/
 1945  vim urls.py 
 1946  ls
 1947  vim urls.py 
 1948  vim views.py 
 1949  vim models.py 
 1950  vim views.py 
 1951  vim urls.py 
 1952  vim views.py 
 1953  git branch
 1954  git checkout teat
 1955  git checkout test
 1956  git checkout test_test1
 1957  vim mo
 1958  vim urls.py 
 1959  git branch
 1960  git add -A
 1961  git commit
 1962  git merge master
 1963  git branch
 1964  git pull
 1965  git add -A
 1966  git pull
 1967  git merge
 1968  git commit
 1969  git merge
 1970  git checkout test
 1971  exit
 1972  cd siba/sovolo/app/event/
 1973  vim urls.py 
 1974  gt branch
 1975  git branch
 1976  cd ../../..
 1977  docker rm sovolo 
 1978  docker stop sovolo 
 1979  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1980  docker rm sovolo 
 1981  docker run -v $PWD/sovolo:/home/docker/code --name sovolo -p 8000:8000 -d webapp
 1982  docker exec -it sovolo /bin/bash
 1983  exit
 1984  cd siba/sovolo/
 1985  cd app/user/
 1986  ls
 1987  vim views.py 
 1988  git checkout test_test1
 1989  vim views.py 
 1990  git checkout test
 1991  vim views.py 
 1992  ls
 1993  vim urls.py 
 1994  vim models.py 
 1995  vim admin.py 
 1996  vim views.py 
 1997  cd ../..
 1998  cd ../
 1999  docker exec -it sovolo /bin/bash
 2000  exit
 2001  cd siba/sovolo/app/event/
 2002  vim urls.py 
 2003  vim models.py 
 2004  git branch
 2005  git status
 2006  git add -A
 2007  git commit
 2008* git push origin true_add_skill
 2009  history | less
